<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cake\src\Cake.Common\Cake.Common.csproj" />
    <ProjectReference Include="..\cake\src\Cake.Core\Cake.Core.csproj" />
  </ItemGroup>

</Project>
