<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
load("/export/yfxie02/tools/AutoWire.il")
load("/export/yfxie02/tools/AutoAddPin.il")

load(strcat(getShellEnvVar("CALIBRE_HOME"), "/shared/pkgs/icv/tools/queryskl/calibre.OA.skl"))

loadContext(strcat(getShellEnvVar("STARRC_HOME"), "/linux64_starrc/bin/rcskill.cxt"))
callInitProc("rcskill")

<# if(Pdk != null && !string.IsNullOrEmpty(Pdk.cds_init_addition)){ #>
<#= Pdk.cds_init_addition #>
<# } #>

ddsOpenLibManager()