<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

SOFTINCLUDE /apps/EDAs/cadence/IC617/share/cdssetup/dfII/cds.lib
SOFTINCLUDE /apps/EDAs/cadence/IC617/share/cdssetup/hdl/cds.lib
SOFTINCLUDE /apps/EDAs/cadence/IC617/share/cdssetup/pic/cds.lib
SOFTINCLUDE /apps/EDAs/cadence/IC617/share/cdssetup/sg/cds.lib
SOFTINCLUDE /export/yfxie02/connect_lib/cds.lib

<# if(Pdk != null) { #>
DEFINE <#= Pdk.pdk_name #> <#= Pdk.pdk_path #>
<# } #>
<# if(StdCell != null && StdCell.Count != 0) { 
foreach(var std in StdCell) {#>
DEFINE <#= std.cdk_name #> <#= std.cdk_path #>
<# } } #>
<# if(Io != null && Io.Count != 0) { 
foreach(var i in Io) {#>
DEFINE <#= i.cdk_name #> <#= i.cdk_path #>
<# } } #>