# Harbor2

./: .gitmodules  Harbor.sln
Harbor/: Harbor.csproj  Program.cs
Harbor.CodeAnalysis.Verilog/: Harbor.CodeAnalysis.Verilog.csproj  VerilogParser.cs  VerilogVisitor.cs
Harbor.CodeAnalysis.Verilog.Test/: Harbor.CodeAnalysis.Verilog.Test.csproj  UnitTest1.cs
Harbor.CodeAnalysis.Verilog/Grammar/: SysVerilogHDL.g4  SysVerilogHDLBaseListener.cs  SysVerilogHDLBaseVisitor.cs  SysVerilogHDLLexer.cs  SysVerilogHDLListener.cs  SysVerilogHDLParser.cs  SysVerilogHDLVisitor.cs
Harbor.CodeAnalysis.Verilog/Template/: ModuleDeclaration.cs  ModuleDeclaration.tt  ModuleDeclarationPartial.cs  PortList.cs  PortList.tt  PortListPartial.cs
Harbor.Common/: Harbor.Common.csproj
Harbor.Common/Cli/: InfoFeature.cs  VersionFeature.cs  VersionResolver.cs
Harbor.Common/Model/: FloorplanType.cs  MacroInfo.cs  Orientation.cs  PinPlaceMode.cs  Port.cs
Harbor.Common/Project/: Library.cs  MemoryType.cs  ProjectInfo.cs  ProjectType.cs  ProjectUtil.cs
Harbor.Common/Util/: ExcelHelper.cs  LefObject.cs  SingleOrArrayConverter.cs
Harbor.Core/: Class1.cs  Harbor - Backup.Core.csproj  Harbor.Core.csproj  HarborModule.cs  HarborTextModel.cs  HarborTool.cs  HarborToolSettings.cs
Harbor.Core/Environment/: Cadence617Environment.cs  Cadence618Environment.cs  CadenceAMSEnvironment.cs  CadenceEnvironment.cs  DefaultEnvironmentAttribute.cs  EnvironmentHelper.cs  IEnvironmentDefinition.cs  MentorEnvironment.cs  SynopsysEnvironment.cs
Harbor.Core/Project/: Library.cs  MemoryType.cs  ProjectInfo.cs  ProjectType.cs
Harbor.Core/Tool/APR/: APRAliases.cs  APRExitHandler.cs  APRRunnerSettingsBuilder.cs  APRSettings.cs
Harbor.Core/Tool/APR/Model/: BuildTclModel.cs  FormalityModel.cs  PinPadTclModel.cs
Harbor.Core/Tool/APR/Tcl/: Formality.cs  Formality.tt  FormalityWrapper.cs  ICCBuildTcl.cs  ICCBuildTcl.tt  ICCBuildTclWrapper.cs  PinPadTcl.cs  PinPadTcl.tt  PinPadTclWrapper.cs
Harbor.Core/Tool/AddPG/: AddPGAliases.cs  AddPGRunner.cs
Harbor.Core/Tool/Cadence/: CadenceAliases.cs  CadenceRunner.cs
Harbor.Core/Tool/Calibre/: CalibreAliases.cs  CalibreLVSSettings.cs  CalibreRunner.cs
Harbor.Core/Tool/Calibre/RuleFile/: DRC.cs  LVS.cs  LVS.tt  LVSPartial.cs
Harbor.Core/Tool/ConvertAMS/: ConvertAMSAliases.cs  ConvertAMSRunner.cs
Harbor.Core/Tool/ConvertUpper/: ConvertUpperAliases.cs  ConvertUpperRunner.cs
Harbor.Core/Tool/DC/: DCAliases.cs  DCRunner.cs
Harbor.Core/Tool/Formality/: FormalityAliases.cs  FormalityRunner.cs
Harbor.Core/Tool/GetPorts/: GetPorts.cs  GetPortsAliases.cs  GetPortsRunner.cs
Harbor.Core/Tool/ICC/: ICCAliases.cs  ICCRunner.cs
Harbor.Core/Tool/Ihdl/: IhdlAliases.cs  IhdlRunner.cs  ImportVerilogAliases.cs
Harbor.Core/Tool/Ihdl/IhdlFile/: IhdlFile.cs  IhdlFile.tt  IhdlFileFunctional.cs  IhdlFileFunctional.tt  IhdlFileFunctionalPartial.cs  IhdlFilePartial.cs
Harbor.Core/Tool/LC/: LCAliases.cs  LCRunner.cs  LCRunnerSettings.cs
Harbor.Core/Tool/LC/Model/: BuildTclModel.cs
Harbor.Core/Tool/LC/Tcl/: BuildTcl.cs  BuildTcl.tt  BuildTclWrapper.cs
Harbor.Core/Tool/Memory/: MemorySettings.cs
Harbor.Core/Tool/Milkyway/: MilkywayAliases.cs  MilkywayRunner.cs  MilkywayRunnerSettings.cs
Harbor.Core/Tool/Milkyway/Model/: BuildTclModel.cs
Harbor.Core/Tool/Milkyway/Tcl/: BuildTcl.cs  BuildTcl.tt  BuildTclWrapper.cs
Harbor.Core/Tool/PrimeTime/: PrimeTimeAliases.cs  PrimeTimeRunner.cs
Harbor.Core/Tool/PrimeTime/Model/: PrimeTimeModel.cs
Harbor.Core/Tool/PrimeTime/Tcl/: PrimeTime.cs  PrimeTime.tt  PrimeTimeWrapper.cs
Harbor.Core/Tool/Project/: ProjectAliases.cs
Harbor.Core/Tool/Sed/: SedAliases.cs  SedRunner.cs
Harbor.Core/Tool/StrmIn/: ImportGDSAliases.cs  StrmInAliases.cs  StrmInRunner.cs
Harbor.Core/Tool/Syn/: SynAliases.cs  SynExitHandler.cs  SynRunnerSettings.cs  SynRunnerSettingsBuilder.cs
Harbor.Core/Tool/Syn/Model/: BuildTclModel.cs
Harbor.Core/Tool/Syn/Tcl/: BuildTcl.cs  BuildTcl.tt  BuildTclWrapper.cs
Harbor.Core/Tool/V2LVS/: V2LVSAliases.cs  V2LVSRunner.cs
Harbor.Core/Tool/Virtuoso/: VirtuosoAliases.cs  VirtuosoRunner.cs
Harbor.Core/Util/: CdsUtil.cs  HashHelper.cs  IOHelper.cs  LibraryHelper.cs  PythonHelper.cs
Harbor.Core/Util/Template/: BuildCake.cs  BuildCake.tt  BuildCakePartial.cs  CdsEnv.cs  CdsInit.cs  CdsInit.tt  CdsInitPartial.cs  CdsLib.cs  CdsLib.tt  CdsLibPartial.cs  GitIgnore.cs  GitIgnore.tt  SimRc.cs  SimRc.tt
Harbor.Python/: Harbor.Python.csproj  PythonHelper.cs  PythonTool.cs
Harbor.Python.Host/: Harbor.Python.Host.csproj  Program.cs
Harbor.Python/Tool/: AddPg.cs  AddPg.py  ConvertAMS.cs  ConvertAMS.py  ConvertAMS2.py  ConvertUpper.cs  ConvertUpper.py  GetPorts.cs  GetPorts.py  ReadLef.cs
Harbor.Test/: Harbor.Test.csproj  LefTest.cs  PythonTest.cs  UnitTest1.cs
Harbor.Verilog/: CreateObjectHelper.cs  Harbor.Verilog.csproj
Harbor.Verilog/HdlAst/: BigInteger.cs  CodePosition.cs  HdlCompInst.cs  HdlContext.cs  HdlDirection.cs  HdlFunctionDef.cs  HdlIdDef.cs  HdlLibrary.cs  HdlModuleDec.cs  (+7 more)
Harbor/Cli/: InfoFeature.cs  VersionFeature.cs  VersionResolver.cs
Harbor/Commands/: AddRefCommand.cs  AddRefCommandSettings.cs  BuildCommand.cs  BuildCommandSettings.cs  DefaultCommand.cs  DefaultCommandSettings.cs  InitCommand.cs  InitCommandSettings.cs  RunCommand.cs  RunCommandSettings.cs
Harbor/Commands/Environment/: Cadence617Environment.cs  Cadence618Environment.cs  CadenceAMSEnvironment.cs  CadenceEnvironment.cs  EnvironmentHelper.cs  IEnvironmentDefinition.cs  MentorEnvironment.cs  SynopsysEnvironment.cs
Harbor/Commands/Project/: Library.cs  MemoryType.cs  ProjectInfo.cs  ProjectType.cs
Harbor/Commands/Template/: BuildCake.cs  BuildCake.tt  BuildCakePartial.cs  CdsEnv.cs  CdsEnv.tt  CdsInit.cs  CdsInitPartial.cs  CdsLib.cs  CdsLibPartial.cs  GitIgnore.cs  GitIgnore.tt  SimRc.cs
Harbor/Commands/Util/: CdsUtil.cs  RelativePathExtension.cs  SimpleRunner.cs
Harbor/Infrastructure/Composition/: AutofacTypeRegistrar.cs  AutofacTypeResolver.cs  ContainerRegistrationBuilder.cs
Harbor/Properties/: launchSettings.json
