<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\ModuleDeclaration.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModuleDeclaration.cs</LastGenOutput>
    </None>
    <None Update="Template\PortList.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PortList.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Template\ModuleDeclaration.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModuleDeclaration.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\PortList.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortList.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
