<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#!tvf
tvf::VERBATIM {
<#= HarborTextModel.Header("//") #>

LAYOUT PATH  "<#= GDSFullPath #>"
LAYOUT PRIMARY "<#= PrimaryCell #>"
LAYOUT SYSTEM GDSII

SOURCE PATH "<#= NetlistFullPath #>"
SOURCE PRIMARY "<#= PrimaryCell #>"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "<#= PrimaryCell #>.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 100
LVS RECOGNIZE GATES ALL
LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50
LVS ISOLATE SHORTS NO
VIRTUAL CONNECT COLON YES
VIRTUAL CONNECT REPORT NO
VIRTUAL CONNECT NAME ?

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "<#= PrimaryCell #>.erc.results"
ERC SUMMARY REPORT "<#= PrimaryCell #>.erc.summary" REPLACE HIER
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 5000
ERC MAXIMUM VERTEX 4096
DRC ICSTATION YES
}

source "<#= LVSRuleFullPath #>"