<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tool\AddPg.py" />
    <None Remove="Tool\ConvertAMS.py" />
    <None Remove="Tool\ConvertAMS2.py" />
    <None Remove="Tool\ConvertUpper.py" />
    <None Remove="Tool\GetPorts.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tool\AddPg.py" />
    <EmbeddedResource Include="Tool\ConvertAMS.py" />
    <EmbeddedResource Include="Tool\ConvertAMS2.py" />
    <EmbeddedResource Include="Tool\ConvertUpper.py" />
    <EmbeddedResource Include="Tool\GetPorts.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2021-02-17" />
    <PackageReference Include="Spectre.Console" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cake\src\Cake.Core\Cake.Core.csproj" />
    <ProjectReference Include="..\Harbor.Common\Harbor.Common.csproj" />
  </ItemGroup>

</Project>
