<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>harbor</AssemblyName>
    <LangVersion>8</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Spectre.Console" Version="0.37.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0-4.final" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cake\src\Cake.Cli\Cake.Cli.csproj" />
    <ProjectReference Include="..\cake\src\Cake.Core\Cake.Core.csproj" />
    <ProjectReference Include="..\cake\src\Cake\Cake.csproj" />
    <ProjectReference Include="..\Harbor.Core\Harbor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Commands\Template\BuildCake.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BuildCake.cs</LastGenOutput>
    </None>
    <None Update="Commands\Template\CdsEnv.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CdsEnv.cs</LastGenOutput>
    </None>
    <None Update="Commands\Template\CdsInit.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CdsInit.cs</LastGenOutput>
    </None>
    <None Update="Commands\Template\CdsLib.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CdsLib.cs</LastGenOutput>
    </None>
    <None Update="Commands\Template\GitIgnore.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GitIgnore.cs</LastGenOutput>
    </None>
    <None Update="Commands\Template\SimRc.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SimRc.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\Template\BuildCake.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildCake.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\Template\CdsEnv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CdsEnv.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\Template\CdsInit.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CdsInit.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\Template\CdsLib.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CdsLib.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\Template\GitIgnore.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GitIgnore.tt</DependentUpon>
    </Compile>
    <Compile Update="Commands\Template\SimRc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimRc.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
