<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
license ADELicenseCheckoutOrder string  "XL,L,GXL"
license VLSXL_UseNextLicense    string  "always"
license VLSLicenseCheckoutOrder string  "XL,L,GXL"
license VSELicenseCheckoutOrder string  "XL,L"
GoldenGate.user displayWelcomeNote      string  "4002.003"
asimenv showWhatsNew string "5.0.0"
ddserv showWhatsNew string "4.4"
asimenv showWhatsNew string "5.1.0"
graphic schematicDefaultApp     string  "Schematics XL"
graphic maskLayoutDefaultApp    string  "Layout XL"
graphic schematicDefaultTier    string  "XL"
layout	xSnapSpacing	float	0.005
layout	ySnapSpacing	float	0.005
layout	gridSpacing	float	0.005
layout	ruleGravityAperture	float	0.005
