<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.FileHelpers" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cake\src\Cake.Common\Cake.Common.csproj" />
    <ProjectReference Include="..\cake\src\Cake.Core\Cake.Core.csproj" />
    <ProjectReference Include="..\Harbor.Common\Harbor.Common.csproj" />
    <ProjectReference Include="..\Harbor.Python\Harbor.Python.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tool\APR\Tcl\ICCBuildTcl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICCBuildTcl.tt</DependentUpon>
    </Compile>
    <Compile Update="Tool\APR\Tcl\Formality.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Formality.tt</DependentUpon>
    </Compile>
    <Compile Update="Tool\APR\Tcl\PinPadTcl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PinPadTcl.tt</DependentUpon>
    </Compile>
    <Compile Update="Tool\Ihdl\IhdlFile\IhdlFile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IhdlFile.tt</DependentUpon>
    </Compile>
    <Compile Update="Tool\Ihdl\IhdlFile\IhdlFileFunctional.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IhdlFileFunctional.tt</DependentUpon>
    </Compile>
    <Compile Update="Tool\LC\Tcl\BuildTcl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildTcl.tt</DependentUpon>
    </Compile>
    <Compile Update="Tool\Milkyway\Tcl\BuildTcl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildTcl.tt</DependentUpon>
    </Compile>
    <Compile Update="Tool\PrimeTime\Tcl\PrimeTime.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimeTime.tt</DependentUpon>
    </Compile>
    <Compile Update="Tool\Syn\Tcl\BuildTcl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BuildTcl.tt</DependentUpon>
    </Compile>
    <Compile Update="Util\Template\BuildCake.cs">
      <DependentUpon>BuildCake.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Util\Template\CdsEnv.cs">
      <DependentUpon>CdsEnv.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Util\Template\CdsInit.cs">
      <DependentUpon>CdsInit.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Util\Template\CdsLib.cs">
      <DependentUpon>CdsLib.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Util\Template\GitIgnore.cs">
      <DependentUpon>GitIgnore.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Util\Template\SimRc.cs">
      <DependentUpon>SimRc.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tool\APR\Tcl\ICCBuildTcl.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ICCBuildTcl.cs</LastGenOutput>
    </None>
    <None Update="Tool\APR\Tcl\Formality.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Formality.cs</LastGenOutput>
    </None>
    <None Update="Tool\APR\Tcl\PinPadTcl.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PinPadTcl.cs</LastGenOutput>
    </None>
    <None Update="Tool\Ihdl\IhdlFile\IhdlFile.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IhdlFile.cs</LastGenOutput>
    </None>
    <None Update="Tool\Ihdl\IhdlFile\IhdlFileFunctional.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IhdlFileFunctional.cs</LastGenOutput>
    </None>
    <None Update="Tool\LC\Tcl\BuildTcl.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BuildTcl.cs</LastGenOutput>
    </None>
    <None Update="Tool\Milkyway\Tcl\BuildTcl.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BuildTcl.cs</LastGenOutput>
    </None>
    <None Update="Tool\PrimeTime\Tcl\PrimeTime.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PrimeTime.cs</LastGenOutput>
    </None>
    <None Update="Tool\Syn\Tcl\BuildTcl.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BuildTcl.cs</LastGenOutput>
    </None>
    <None Update="Util\Template\BuildCake.tt">
      <LastGenOutput>BuildCake.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Util\Template\CdsEnv.tt">
      <LastGenOutput>CdsEnv.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Util\Template\CdsInit.tt">
      <LastGenOutput>CdsInit.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Util\Template\CdsLib.tt">
      <LastGenOutput>CdsLib.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Util\Template\GitIgnore.tt">
      <LastGenOutput>GitIgnore.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Util\Template\SimRc.tt">
      <LastGenOutput>SimRc.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
